# 공식 Python 이미지 사용 (신뢰할 수 있는 레지스트리)
FROM python:3.11-slim

WORKDIR /app

# 시스템 의존성 설치 (Playwright 브라우저 실행에 필요)
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY lambda/dcinside-crawler/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Flask 추가
RUN pip install --no-cache-dir flask requests

# Playwright 브라우저 설치 (Chromium만)
# 시스템 의존성과 함께 설치하여 안정성 향상
RUN python -m playwright install chromium && \
    python -m playwright install-deps chromium

# 애플리케이션 코드 복사
COPY lambda/dcinside-crawler/*.py .

# CLI 실행 스크립트 복사 (CronJob용)
COPY docker/scripts/run_dcinside_crawler.py run_crawler.py

# 실행 (CronJob에서 직접 크롤링 실행)
CMD ["python", "run_crawler.py"]
