# 로컬 모드용 API 백엔드 Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Python 의존성 설치 (boto3 없이, requests만)
# requests는 pre-built wheel이 있으므로 gcc 불필요
RUN pip install --no-cache-dir requests

# 공통 모듈 복사
COPY lambda/common/ /app/lambda/common/

# API 백엔드 코드 복사
COPY lambda/api-backend/ /app/

# 환경 변수 설정
ENV LOCAL_MODE=true
ENV LOCAL_DATA_DIR=/tmp/data
ENV PYTHONPATH=/app:/app/lambda/common

# 로컬 API 서버 스크립트 복사
COPY scripts/start_local_api.py /app/start_local_api.py

# Entrypoint 스크립트 복사 및 실행 권한 부여
COPY docker/entrypoint.local.sh /app/entrypoint.local.sh
RUN chmod +x /app/entrypoint.local.sh

# 포트 노출
EXPOSE 8080

# Entrypoint 실행
ENTRYPOINT ["/app/entrypoint.local.sh"]

