FROM python:3.11-slim

WORKDIR /app

# System dependencies for Playwright browser
RUN apt-get update && apt-get install -y \
    wget gnupg ca-certificates fonts-liberation \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 \
    libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 \
    libnspr4 libnss3 libwayland-client0 libxcomposite1 \
    libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY crawlers/dcinside/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir flask requests

# Install Playwright Chromium
RUN python -m playwright install chromium && \
    python -m playwright install-deps chromium

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser \
    && mkdir -p /app/local-data /app/logs \
    && chown -R appuser:appuser /app \
    && chmod 1777 /tmp

# Application code
COPY crawlers/dcinside/*.py .
COPY crawlers/common/ ./common/
RUN chown -R appuser:appuser /app

USER appuser

CMD ["python", "crawler.py"]
