FROM python:3.14-slim-bookworm

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY backend/ .

# Create local-data directory structure and non-root user
RUN mkdir -p /app/local-data/youtube/channels \
             /app/local-data/dcinside \
             /app/local-data/vuddy/comprehensive_analysis \
             /app/local-data/analysis \
             /app/logs \
    && groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# Playwright Chromium for DCInside comment fallback (when API blocks server-side)
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers
# Browser runtime deps for Playwright Chromium (optional: skip if apt 403 in build env)
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
        ca-certificates \
        libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libdbus-1-3 libx11-6 libxcomposite1 \
        libxdamage1 libxext6 libxfixes3 libxrandr2 libgbm1 libxcb1 libxkbcommon0 libasound2 \
        libatspi2.0-0 libdrm2 libexpat1 libxshmfence1 \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    || true
RUN playwright install-deps chromium 2>/dev/null || true
RUN (playwright install chromium && chown -R appuser:appuser /opt/pw-browsers) || true

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["python", "run.py"]
