# Build stage
FROM node:25-alpine AS builder

WORKDIR /app

# package.json 복사 및 의존성 설치
COPY frontend/package.json frontend/package-lock.json* ./

RUN npm install

# 소스 코드 복사 및 빌드
COPY frontend/ .

RUN npm run build

# Production stage
FROM nginx:alpine

# nginx 전체 설정 (pid 파일 위치 포함)
COPY docker/nginx.conf /etc/nginx/nginx.conf
RUN rm -f /etc/nginx/conf.d/default.conf
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# 빌드된 파일 복사
COPY --from=builder /app/build /usr/share/nginx/html

# 비root 사용자 설정을 위한 디렉토리 권한 설정
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chown nginx:nginx /etc/nginx/nginx.conf && \
    mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp && \
    chown -R nginx:nginx /tmp/*_temp && \
    chmod -R 755 /usr/share/nginx/html

USER nginx

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
