FROM python:3.11-slim

WORKDIR /app

# Python 의존성 설치
COPY lambda/vuddy-crawler/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Flask 추가 (HTTP 서버로 실행)
RUN pip install --no-cache-dir flask requests beautifulsoup4

# 공통 모듈 복사
COPY lambda/common/ /app/lambda/common/

# 애플리케이션 코드 복사
COPY lambda/vuddy-crawler/lambda_function.py .

# Flask 래퍼 생성 (sys.path를 먼저 설정)
RUN echo 'from flask import Flask, request, jsonify\n\
import os\n\
import sys\n\
sys.path.insert(0, os.path.join(os.path.dirname(__file__), "lambda", "common"))\n\
import lambda_function\n\
\n\
app = Flask(__name__)\n\
\n\
@app.route("/invoke", methods=["POST"])\n\
def invoke():\n\
    event = request.get_json() or {}\n\
    context = {}\n\
    result = lambda_function.lambda_handler(event, context)\n\
    return jsonify(result)\n\
\n\
@app.route("/health", methods=["GET"])\n\
def health():\n\
    return jsonify({"status": "healthy"})\n\
\n\
if __name__ == "__main__":\n\
    app.run(host="0.0.0.0", port=5000)\n\
' > app.py

# 포트 노출
EXPOSE 5000

# 실행
CMD ["python", "app.py"]
